<div class="card text-center navbar-dark bg-dark">
    <div class=" text-light card-header ">
        Realizar busqueda
    </div>
</div>
<br>
<div class="col">
    <form [formGroup]="busquedaForm">
        <div class="row">
            <div class="col">
                <label for="idCliente"><u>C</u>lientes</label>
                <select formControlName="idCliente" id="idCliente" class="form-control" class="custom-select" aria-label="Clientes">
                    <option value="null">Seleccione</option>
                    <option *ngFor="let itemCliente of lstClientes" [value]="itemCliente.id">
                    {{ itemCliente.nombre }}
                    </option>
                </select>
            </div>
            <div class="col">
                <label for="finicio"><u>F</u>echa inicio</label>
                <input formControlName="fecInicio" type='Date'>
            </div>
            <div class="col">
                <label for="ffin"><u>F</u>echa fin</label>
                <input formControlName="fecFin" type='Date'>
            </div>
            <div class="col">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-outline-primary" (click)="getDatosReporte()">Buscar datos</button>
                </div>
            </div>
        </div>

        <div class="col">

            <div *ngIf="indValidacion" class="alert alert-info" role="alert">
                {{ message }}
            </div>
        </div>
    </form>
</div>

<div class="table-responsive">
    <h3>MOVIMIENTOS</h3>
    <table class="table table-hover table-sm">
        <thead class="thead-dark">
            <tr>
                <th>Nombre cliente</th>
                <th>Valor</th>
                <th>Numero cuenta</th>
                <th>Saldo cuenta</th>
                <th>Tipo movimiento</th>
                <th>Fecha movimiento</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let itemReport of lstDatosReportes">
                <td>{{ itemReport.nombre }}</td>
                <td>{{ itemReport.valor }}</td>
                <td>{{ itemReport.numero }}</td>
                <td>{{ itemReport.saldo }}</td>
                <td>{{ itemReport.descTipoMov }}</td>
                <td>{{ itemReport.fecha }}</td>
            </tr>

        </tbody>
    </table>

</div>