<div class="card text-center navbar-dark bg-dark">
    <div class=" text-light card-header ">
        Movimientos
    </div>
</div>
<br>
<div class="row">
    <form [formGroup]="movimientoForm">
        <div class="row">
            <div class="col">
                <label for="idCliente"><u>C</u>lientes</label>
                <select formControlName="idCliente" (change)="onChangeCliente()" id="idCliente" class="form-control" class="custom-select" aria-label="Clientes">
                    <option value="null">Seleccione</option>
                    <option *ngFor="let itemCliente of lstClientes" [value]="itemCliente.id">
                    {{ itemCliente.nombre }}
                    </option>
                </select>
            </div>
            <div class="col">
                <label for="idCuenta"><u>C</u>uenta</label>
                <select formControlName="idCuenta" id="idCuenta" class="form-control" class="custom-select" aria-label="Clientes">
                    <option value="null">Seleccione</option>
                    <option *ngFor="let itemCuenta of lstCuentas" [value]="itemCuenta.id">
                    {{ itemCuenta.numero }}
                    </option>
                </select>
            </div>
            <div class="col">
                <label for="idTipMov"><u>T</u>ipo movimiento</label>
                <select formControlName="idTipMov" id="idTipMov" class="form-control" class="custom-select" aria-label="Clientes">
                    <option value="null">Seleccione</option>
                    <option value="1">Debito</option>
                    <option value="2">Credito</option>
                </select>
            </div>
            <div class="col">
                <label for="vmovimiento"><u>V</u>alor movimiento</label>
                <input formControlName="vmovimiento" #saldo type="text" class="form-control" placeholder="Valor movimiento">
            </div>
        </div>
        <div class="row">

            <div class="col">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-outline-primary" style="margin:25px;" (click)="openPopupConf()">Guardar movimiento</button>
                </div>
            </div>
        </div>

        <div class="col">

            <div *ngIf="indValidacion" class="alert alert-info" role="alert">
                {{ message }}
            </div>
        </div>
    </form>
</div>

<div [ngStyle]="{'display':modalres}" class="modal" tabindex="-1" #modalRes id="modalRes" tabindex="-1" aria-labelledby="modalResLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Respuesta</h5>
                <button type="button" class="close" (click)='hidePopupRes()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">

                <div *ngIf="respuesta.tipoRespuesta == 'OK'" class="alert alert-success animated fadeIn">
                    <h3>{{ respuesta.descripcion }}</h3>
                </div>
                <div *ngIf="respuesta.tipoRespuesta != 'OK'" class="alert alert-danger animated fadeIn">
                    <h3>{{ respuesta.descripcion }}</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupRes()'>Aceptar</button>
            </div>
        </div>
    </div>
</div>


<div [ngStyle]="{'display':modalconf}" class="modal" tabindex="-1" #modalConf id="modalConf" tabindex="-1" aria-labelledby="modalconfLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmación</h5>
                <button type="button" class="close" (click)='hidePopupConf()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning animated fadeIn">
                    <h3>¿Esta seguro que desea guardar el movimiento?</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupConf()'>No</button>
                <button type="button" class="btn btn-primary" (click)="guardarMovimiento()">Si</button>
            </div>
        </div>
    </div>
</div>