<div class="card text-center navbar-dark bg-dark">
    <div class=" text-light card-header ">
        CUENTAS
    </div>
</div>
<br>
<div class="col">
    <form [formGroup]="cuentaForm">
        <div class="row">
            <div class="col">
                <label for="idCliente"><u>C</u>lientes</label>
                <select formControlName="idCliente" id="idCliente" style="margin:22px;" (change)="onChangeCliente()" class="form-control" class="custom-select" aria-label="Clientes">
                    <option value="null">Seleccione</option>
                    <option *ngFor="let itemCliente of lstClientes" [value]="itemCliente.id">
                    {{ itemCliente.nombre }}
                    </option>
                </select>
            </div>
            <div class="col">
                <label for="numero"><u>N</u>umero</label>
                <input formControlName="numero" #numero type="text" class="form-control" placeholder="Numero cuenta">
            </div>
            <div class="col">
                <label for="saldo"><u>S</u>aldo</label>
                <input formControlName="saldo" #saldo type="text" class="form-control" placeholder="saldo cuenta">
            </div>
            <div class="col">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" style="margin:25px;" class="btn btn-outline-primary" (click)="openPopupConf()">Guardar cuenta</button>
                </div>
            </div>
        </div>

        <div class="col">

            <div *ngIf="indValidacion" class="alert alert-info" role="alert">
                {{ message }}
            </div>
        </div>
    </form>
</div>

<div class="table-responsive">
    <h3>CUENTAS</h3>
    <table class="table table-hover table-sm">
        <thead class="thead-dark">
            <tr>
                <th>Numero</th>
                <th>Saldo cuenta</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let itemCuenta of lstCuentas; let i = index">
                <td>{{ itemCuenta.numero }}</td>
                <td>{{ itemCuenta.saldo }}</td>
                <td><button type="button" class="btn btn-primary" style="margin:5px;" (click)="openPopupActCuen(i)">Actualizar</button>
                    <button type="button" class="btn btn-danger" style="margin:5px;" (click)="openPopupConfEli(i)">Eliminar</button></td>
            </tr>

        </tbody>
    </table>

</div>


<div [ngStyle]="{'display':modalres}" class="modal" tabindex="-1" #modalRes id="modalRes" tabindex="-1" aria-labelledby="modalResLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Respuesta</h5>
                <button type="button" class="close" (click)='hidePopupRes()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">

                <div *ngIf="respuesta.tipoRespuesta == 'OK'" class="alert alert-success animated fadeIn">
                    <h3>{{ respuesta.descripcion }}</h3>
                </div>
                <div *ngIf="respuesta.tipoRespuesta != 'OK'" class="alert alert-danger animated fadeIn">
                    <h3>{{ respuesta.descripcion }}</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupRes()'>Aceptar</button>
            </div>
        </div>
    </div>
</div>


<div [ngStyle]="{'display':modalconf}" class="modal" tabindex="-1" #modalConf id="modalConf" tabindex="-1" aria-labelledby="modalconfLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmación</h5>
                <button type="button" class="close" (click)='hidePopupConf()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning animated fadeIn">
                    <h3>¿Esta seguro que desea guardar el cuenta?</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupConf()'>No</button>
                <button type="button" class="btn btn-primary" (click)="guardarCuenta()">Si</button>
            </div>
        </div>
    </div>
</div>

<div [ngStyle]="{'display':modaleli}" class="modal" tabindex="-1" #modalEL id="modalEL" tabindex="-1" aria-labelledby="modalELLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmación</h5>
                <button type="button" class="close" (click)='hidePopupConfEli()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning animated fadeIn">
                    <h3>¿Esta seguro que desea eliminar el cuenta?</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupConfEli()'>No</button>
                <button type="button" class="btn btn-primary" (click)="eliminarCuenta()">Si</button>
            </div>
        </div>
    </div>
</div>

<form class="form-row ui-g ui-fluid" [formGroup]="actCuentaForm">
    <div [ngStyle]="{'display':modalactcu}" class="modal" tabindex="-1" #modalACT id="modalACT" tabindex="-1" aria-labelledby="modalACTLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Actualizar cuenta</h5>
                    <button type="button" class="close" (click)='hidePopupActCuen()'>
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <label for="numeroa"><u>N</u>umero</label>
                            <input formControlName="numeroa" #numeroa type="text" class="form-control" placeholder="Numero cuenta">
                        </div>
                        <div class="col">
                            <label for="saldoa"><u>S</u>aldo</label>
                            <input formControlName="saldoa" #saldo type="text" class="form-control" placeholder="saldo cuenta">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                            <div *ngIf="indValidacion" class="alert alert-info" role="alert">
                                {{ message }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)='hidePopupActCuen()'>No</button>
                    <button type="button" class="btn btn-primary" (click)="actualizarCuenta()">Si</button>
                </div>
            </div>
        </div>
    </div>
</form>