<div class="card text-center navbar-dark bg-dark">
    <div class=" text-light card-header ">
        Clientes
    </div>
</div>
<br>
<div class="col">
    <form [formGroup]="clienteForm">
        <div class="row">
            <div class="col">
                <label for="pnombre" id="lnombre"><u>N</u>ombre</label>
                <input [value]="pnombre" formControlName="pnombre" id="pnombre" #pnombre type="text" class="form-control" placeholder="Nombre cliente">
            </div>
            <div class="col">
                <label for="ptelefono"><u>T</u>elefono</label>
                <input formControlName="ptelefono" #ptelefono type="text" id="ptelefono" class="form-control" placeholder="Telefono cliente">
            </div>
            <div class="col">
                <label for="pdireccion"><u>D</u>irección</label>
                <input formControlName="pdireccion" #pdireccion type="text" id="" class="form-control" placeholder="Dirección cliente">
            </div>

            <div class="col">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" style="margin:25px;" class="btn btn-outline-primary" (click)="openPopupConf()">guardar cliente</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">

                <div *ngIf="indValidacion" class="alert alert-info" role="alert">
                    {{ message }}
                </div>
            </div>
        </div>
    </form>
</div>
<div class="table-responsive">
    <h3 id="tcliente">CLIENTES</h3>
    <table class="table table-hover table-sm">
        <thead class="thead-dark">
            <tr>
                <th>Nombre cliente</th>
                <th>Telefono</th>
                <th>Dirección</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let itemCliente of lstClientes; let i = index">
                <td>{{ itemCliente.nombre }}</td>
                <td>{{ itemCliente.telefono }}</td>
                <td>{{ itemCliente.direccion }}</td>
                <td><button type="button" class="btn btn-primary" style="margin:5px;" (click)="openPopupActCli(i)">Actualizar</button>
                    <button type="button" class="btn btn-danger" style="margin:5px;" (click)="openPopupConfEli(i)">Eliminar</button></td>
            </tr>

        </tbody>
    </table>

</div>


<div [ngStyle]="{'display':modalres}" class="modal" tabindex="-1" #modalRes id="modalRes" tabindex="-1" aria-labelledby="modalResLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Respuesta</h5>
                <button type="button" class="close" (click)='hidePopupRes()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">

                <div *ngIf="respuesta.tipoRespuesta == 'OK'" class="alert alert-success animated fadeIn">
                    <h3>{{ respuesta.descripcion }}</h3>
                </div>
                <div *ngIf="respuesta.tipoRespuesta != 'OK'" class="alert alert-danger animated fadeIn">
                    <h3>{{ respuesta.descripcion }}</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupRes()'>Aceptar</button>
            </div>
        </div>
    </div>
</div>


<div [ngStyle]="{'display':modalconf}" class="modal" tabindex="-1" #modalConf id="modalConf" tabindex="-1" aria-labelledby="modalconfLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmación</h5>
                <button type="button" class="close" (click)='hidePopupConf()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning animated fadeIn">
                    <h3>¿Esta seguro que desea guardar el cliente?</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupConf()'>No</button>
                <button type="button" class="btn btn-primary" (click)="guardarCliente()">Si</button>
            </div>
        </div>
    </div>
</div>

<div [ngStyle]="{'display':modaleli}" class="modal" tabindex="-1" #modalEL id="modalEL" tabindex="-1" aria-labelledby="modalELLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmación</h5>
                <button type="button" class="close" (click)='hidePopupConfEli()'>
      <span aria-hidden="true">&times;</span>
    </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning animated fadeIn">
                    <h3>¿Esta seguro que desea eliminar el cliente?</h3>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)='hidePopupConfEli()'>No</button>
                <button type="button" class="btn btn-primary" (click)="eliminarCliente()">Si</button>
            </div>
        </div>
    </div>
</div>

<form class="form-row ui-g ui-fluid" [formGroup]="actClienteForm">
    <div [ngStyle]="{'display':modalactcl}" class="modal" tabindex="-1" #modalACT id="modalACT" tabindex="-1" aria-labelledby="modalACTLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Actualizar cliente</h5>
                    <button type="button" class="close" (click)='hidePopupActCli()'>
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <label for="pnombrea"><u>N</u>ombre</label>
                            <input formControlName="pnombrea" #pnombrea type="text" class="form-control" placeholder="Nombre cliente">
                        </div>
                        <div class="col">
                            <label for="ptelefonoa"><u>T</u>elefono</label>
                            <input formControlName="ptelefonoa" #ptelefonoa type="text" class="form-control" placeholder="Telefono cliente">
                        </div>
                        <div class="col">
                            <label for="pdirecciona"><u>D</u>irección</label>
                            <input formControlName="pdirecciona" #pdirecciona type="text" class="form-control" placeholder="Dirección cliente">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                            <div *ngIf="indValidacion" class="alert alert-info" role="alert">
                                {{ message }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)='hidePopupActCli()'>No</button>
                    <button type="button" class="btn btn-primary" (click)="actualizarCliente()">Si</button>
                </div>
            </div>
        </div>
    </div>
</form>